<?php

namespace App\Models;

use App\Models\Traits\Payable;
use App\Models\Traits\Sortable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\UploadedFile;

class Contribution extends Model
{
	use Payable, Sortable;

    protected $table = "contributions";
    protected $fillable = [
    	'trans_id', 'user_id', 'recipient_id', 'currency', 'amount', 'proof'
    ];

	public function user() {
		return $this->belongsTo(User::class);
    }

	public function recipient() {
		return $this->belongsTo(User::class, 'recipient_id', 'id');
    }

	public function tickets() {
		return $this->hasMany(SupportTicket::class, 'trans_id', 'trans_id');
    }

	public function scopeActive($query) {
		return $query->where('cancelled', 0);
    }

	public function getRouteKeyName() {
		return 'trans_id';
    }
	
	/**
	 * Saves the proof of payment upload
	 *
	 * @param UploadedFile $file
	 *
	 * @return bool
	 */
	public function saveProof ( UploadedFile $file ) {
		if (!$file->isValid()) return false;
		
		# validate file type
		$imageTypes = [
			'image/bmp',
			'image/jpeg',
			'image/png'
		];
		if (!in_array($file->getMimeType(), $imageTypes)) {
			return false;
		}
		
		# delete existing proof
		if ($this->proof!=NULL) {
			@chmod(storage_path($this->proof), 0777);
			@unlink(storage_path($this->proof));
		}
		
		# save new image
		$filename = $this->trans_id."_".time().".".$file->extension();
		$this->proof = $file->storeAs('images', $filename);
		
		return $this->save();
	}

	protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
    }
}
